CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXBhbmRhLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y2Sook1oAuHmjtRtTewRHgCODUq0FBCGWKGm7mNaCV
mongoUri=mongodb+srv://dnyaneshdahiwadkar25_db_user:Dnyanesh@cluster0.a2ks4hv.mongodb.net
CLERK_WEBHOOK_SECRET_KEY=whsec_+4NkPvPzSle7jpHIrAEQLzPXrxch0P86


